@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?f05k19');
  src:  url('./fonts/icomoon.eot?f05k19#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?f05k19') format('truetype'),
    url('./fonts/icomoon.woff?f05k19') format('woff'),
    url('./fonts/icomoon.svg?f05k19#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-setting:before {
  content: "\e905"
  }
.icon-home:before {
  content: "\e906";
}
.icon-warning-chart:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-display:before {
  content: "\e904";
}
.icon-cog:before {
  content: "\e994";
}
.icon-pie-chart:before {
  content: "\e902";
}
.icon-stats-dots:before {
  content: "\e903";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-warning:before{
  content: '\e907';
}
.icon-up:before{
  content: '\e908';
}
.icon-red:before{
  content: '\e900';
  color: #ff5262;
  font-size: 4px
}
.icon-green:before{
  content: '\e900';
  color: #979ef1;
  font-size: 4px
}
.icon-yellow:before{
  content: '\e900';
  color: #d3cd89;
  font-size: 4px
}
.icon-purple:before{
  content: '\e900';
  color: #bd82d8;
  font-size: 4px
}
.icon-ondine:before{
  content: '\e900';
  color: #82d8d5;
  font-size: 4px
}
.icon-deeppurple:before{
  content: '\e900';
  color: #7e40e4;
  font-size: 4px
}
.icon-pink:before{
  content: '\e900';
  color: #eb90d2;
  font-size: 4px
}
.icon-blue:before{
  content: '\e900';
  color: #4b5bf3;
  font-size: 4px
}