*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.15;
  color: #303133;
  background-color: #fff
}
a {
  color: mix(#fff, $--color-primary, 20%);
  text-decoration: none;
  &:focus,
  &:hover {
    color: $--color-primary;
    text-decoration: underline;
  }
}
img {
  vertical-align: middle;
}
input {outline: none;}textarea {outline: none;}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #fff;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #ccc;
}


/* Utils
------------------------------ */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}


/* Animation
------------------------------ */
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}


/* Reset element-ui
------------------------------ */
.site-wrapper {
  .el-pagination {
    margin-top: 15px;
    text-align: right;
  }
}


/* Layout
------------------------------ */
.site-wrapper {
  position: relative;
  min-width: 1180px;
}


/* Sidebar fold
------------------------------ */
.site-sidebar--fold {
  .site-sidebar,
  .site-sidebar__inner,
  .el-menu.site-sidebar__menu {
    width: 64px;
  }
  .site-navbar__body,
  .site-content__wrapper {
    margin-left: 64px;
  }
  .site-navbar__brand {
    &-lg {
      display: none;
    }
    &-mini {
      display: inline-block;
    }
  }
  .site-sidebar,
  .site-sidebar__inner {
    overflow: initial;
  }
  .site-sidebar__menu-icon {
    margin-right: 0;
    font-size: 16px;
  }
  .site-content--tabs > .el-tabs > .el-tabs__header {
    left: 64px;
  }
}
// animation
.site-sidebar,
.site-sidebar__inner,
.site-sidebar__menu.el-menu,
.site-sidebar__menu-icon,
.site-content__wrapper,
.site-content--tabs > .el-tabs .el-tabs__header {
  transition: inline-block .3s, left .3s, width .3s, margin-left .3s, font-size .3s;
}

.site-sidebar__inner {
  background-color: #232c3b
}


/* Navbar
------------------------------ */
.site-navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1010;
  height: 60px;
  /* box-shadow: 0 0 10px 0; */
  background-color: $navbar--background-color;
  &__header {
    position: relative;
    float: left;
    height: 50px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    margin: 0 0 0 30px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    color: #fff;
  }
  &__avatar {
    border-bottom: none !important;
    * {
      vertical-align: inherit;
    }
    .el-dropdown-link {
      > img {
        width: 36px;
        height: auto;
        margin-right: 5px;
        border-radius: 100%;
        vertical-align: middle;
      }
    }
  }
  &__menu {
    float: left;
    background-color: $navbar--background-color;
    border-bottom: 0;

    &--right {
      float: right;
    }
    a:focus,
    a:hover {
      text-decoration: none;
    }
    .el-menu-item,
    .el-submenu .el-submenu__title {
      height: 50px;
      line-height: 50px;
    }
    .el-submenu > .el-menu {
      top: 55px;
    }
    .el-badge {
      display: inline;
      z-index: 2;
      &__content {
        line-height: 16px;
      }
    }
  }
}


/* Sidebar
------------------------------ */
.site-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1020;
  width: 180px;
  overflow: hidden;

  &--dark,
  &--dark-popper {
    background-color: $sidebar--background-color-dark;
    .site-sidebar__menu.el-menu,
    > .el-menu--popup {
      background-color: $sidebar--background-color-dark;
      .el-menu-item,
      .el-submenu .el-submenu__title {
        color: $sidebar--color-text-dark;
        &:focus,
        &:hover {
          color: mix(#fff, $sidebar--color-text-dark, 50%);
          background-color: mix(#fff, $sidebar--background-color-dark, 2.5%);
        }
      }
      .el-menu,
      .el-submenu.is-opened {
        background-color: #2e3d50
        //mix(#000, $sidebar--background-color-dark, 15%);
      }
      .el-menu-item.is-active,
      .el-submenu.is-active .el-submenu__title {
        color: #fff;
        background-color: #202b38;
        //mix(#fff, $sidebar--color-text-dark, 80%);
        border-left: #1cabf7 solid 3px;
      }
    }
  }
  &__inner {
    position: relative;
    z-index: 1;
    width: 250px;
    height: 100%;
    padding-bottom: 15px;
    overflow-y: scroll;
  }
  &__menu.el-menu {
    width: 180px;
    border-right: 0;
  }
  &__menu-icon {
    width: 24px;
    margin-right: 5px;
    text-align: center;
    font-size: 16px;
    color: inherit !important;
  }
}


/* Content
------------------------------ */
.site-content {
  position: relative;
  padding: 15px;

  &__wrapper {
    position: relative;
    padding-top: 50px;
    margin-left: 180px;
    height: 100%;
    background: $content--background-color;
  }
  &--tabs {
    padding: 55px 0 0;
  }
  > .el-tabs {
    > .el-tabs__header {
      position: fixed;
      top: 60px;
      left: 180px;
      right: 0;
      z-index: 930;
      padding: 0 55px 0 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
      background-color: #fff;
      > .el-tabs__nav-wrap {
        margin-bottom: 0;
        &:after {
          display: none;
        }
      }
    }
    > .el-tabs__content {
      padding: 0 15px 15px;
      height: 100%;
      > .site-tabs__tools {
        position: fixed;
        top: 60px;
        right: 0;
        z-index: 931;
        height: 40px;
        padding: 0 12px;
        font-size: 16px;
        line-height: 40px;
        background-color: $content--background-color;
        cursor: pointer;
        .el-icon--right {
          margin-left: 0;
        }
      }
    }
  }
}
/* Table
------------------------------ */
/* .el-table .warning-row {
  background: #f6f9fc;
}

.el-table .success-row {
  background: #fafcfd;
} */
/* 
  筛选条件、搜索区域
*/
/* 搜索条件栏样式开始 */
.top-area {
  // background-color: #eef4fa;
  border-radius: 5px 5px 0 0;
 /*  margin-bottom: 10px; */
  height: 100%;
  width: 100%;
  padding: 0 10px 0 10px;
  // display: flex;
  // align-items: center;
  // text-align: justify
}
.device-form {
  // background-color: #eef4fa;
  border-radius: 5px 5px 0 0;
  // margin-bottom: 20px;
  height: 80px;
  width: 100%;
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  text-align: justify
}

.el-tabs__item.is-active {
  color: #fff;
  background: -webkit-linear-gradient(left, #2ea2f7 , #8866fe); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #2ea2f7 , #8866fe); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #2ea2f7 , #8866fe); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #2ea2f7 , #8866fe); /* 标准的语法 */
}
.el-tabs__active-bar {
  background-color: transparent
}

/* 表格行高亮 */
/* .el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: #f1faff !important;
}
.el-table__body tr:hover>td{
  background-color: #f1faff !important;
}

.el-table__body tr.current-row>td{
  background-color: #f1faff !important;
<<<<<<< .mine
} */
.istyle {
  font-size: 18px;
  font-weight: 500;
  color: #3397ff
}


.el-table .first-row {
  background: #fff;
}

.el-table .detail-row {
  background: 	#F5F5F5;
}

.el-table .detail-row-2 {
  background: #d7e4f1;
}
//dialog 样式
.el-dialog__header {
  padding: 20px 20px 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.el-dialog__footer{
  text-align: center;
}

//button
.el-button--text{
  padding: 0;
}

/* 
分页样式
 */
 .el-pager li{
   min-width: 25px;
 }
 .el-pager li.active {
  background-color: #33a7fe;
  color: #fff;
  font-size: 16px;
  border-radius: 100%
}
.el-pager li {
  // min-width: 30px;
  width: 25px;
  height: 25px;
  line-height: 25px
}
.el-table thead tr th{
  background:#edeef0;
  color:#000;
  font-weight:700
}

